{
	"name": "@appnest/web-router",
	"version": "0.0.23",
	"description": "A simple web component router",
	"author": "Appnest",
	"bugs": {
		"url": "https://github.com/andreasbm/web-router/issues"
	},
	"homepage": "https://github.com/andreasbm/web-router#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/andreasbm/web-router.git"
	},
	"keywords": [
		"webapp",
		"custom",
		"elements",
		"web",
		"component",
		"router",
		"navigation",
		"zero dependencies"
	],
	"license": "MIT",
	"scripts": {
		"b:demo:dev": "rollup -c --environment NODE_ENV:dev",
		"b:demo:prod": "rollup -c --environment NODE_ENV:prod",
		"s:dev": "rollup -c --watch --environment NODE_ENV:dev",
		"s:prod": "rollup -c --watch --environment NODE_ENV:prod",
		"s": "npm run s:dev",
		"ncu": "ncu -u -a && npm update && npm install",
		"b:lib": "node build.js --harmony --experimental-modules",
		"publish": "cd dist && npm publish --access=public && cd ..",
		"bump:patch": "npm version patch && git add . && git commit --no-edit --amend --no-verify",
		"bump:minor": "npm version minor && git add . && git commit --no-edit --amend --no-verify",
		"bump:major": "npm version major && git add . && git commit --no-edit --amend --no-verify",
		"publish:patch": "npm run bump:patch && git push && npm run b:lib && npm run publish",
		"publish:minor": "npm run bump:minor && git push && npm run b:lib && npm run publish",
		"publish:major": "npm run bump:major && git push && npm run b:lib && npm run publish"
	},
	"devDependencies": {
		"@appnest/web-config": "0.3.0",
		"lit-element": "^2.0.0-rc.5",
		"node-typescript-compiler": "^1.1.1",
		"npm-bump": "0.0.25"
	}
}
